[33mcommit 893b3961fc8019f3fc5b8ccd1a567243b7cfa05a[m[33m ([m[1;36mHEAD -> [m[1;32mirles_branch[m[33m, [m[1;31morigin/tina_branch[m[33m, [m[1;31morigin/irles_branch[m[33m, [m[1;32mtina_branch[m[33m)[m
Author: Irles8 <irles.catherine@etu.univ-rouen.fr>
Date:   Thu Dec 9 15:29:46 2021 +0100

    Initialisation du projet.

[33mcommit ffa52eff1d7666958830da04c5018672cb330485[m[33m ([m[1;31morigin/prosper_branch[m[33m, [m[1;31morigin/imene_branch[m[33m, [m[1;31morigin/amel_branch[m[33m, [m[1;32mprosper_branch[m[33m, [m[1;32mmateo_branch[m[33m, [m[1;32mimene_branch[m[33m, [m[1;32mamel_branch[m[33m)[m
Author: imene <gi_rekkas@esi.dz>
Date:   Thu Dec 9 15:04:45 2021 +0100

    first commit
