[33m8751b82[m[33m ([m[1;31morigin/irles_branch[m[33m, [m[1;32mirles_branch[m[33m)[m Pts de fixation
[33me88dfb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/bryan_branch[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' into bryan_branch
[33mae43792[m Merge remote-tracking branch 'origin/master'
[33mab47ef4[m MAJ ui select machine
[33m5c7f082[m ui modification
[33m33c44e7[m Merge remote-tracking branch 'origin/master'
[33m5992905[m dropdownbutton functional and minor ui modification
[33me9c0398[m ios v1-
[33me29f74f[m ios v1
[33m68d4d07[m[33m ([m[1;31morigin/tina_branch[m[33m)[m change worker to matricule
[33m713c90b[m[33m ([m[1;31morigin/amel_branch[m[33m)[m Update Matricule
[33m9359fd4[m workers work
[33ma209362[m Correction de bug et ajout des packages dans le bloc.
[33m2cacf58[m Correction bug des selections dans la liste deroulante.
[33mc3b3370[m MAj de homescreen
[33m1f97f47[m Merge remote-tracking branch 'origin/master'
[33m90edbf1[m Création de la liste déroulante sans disgn
[33m13b0301[m Update in_Repo
[33m6b14ac6[m  function in_Repo Completed
[33mb7b195c[m changes commit
[33me7deecb[m Update repo_in
[33m1d3b479[m Merge remote-tracking branch 'origin/irles_branch'
[33m9cf72bc[m Pts de fixation avant merge bloc
[33m9670267[m comment added and minor modification
[33mc5713aa[m Création et infection du bloc sites avec WS et bdd.
[33m5b656b8[m cities rename to sites and everything is re-formatted
[33me1dd01f[m home screen before update
[33m28ca3d0[m[33m ([m[1;31morigin/mateo_branch[m[33m)[m Fix OT sync in local DB
[33m2172e99[m update Services & repo_in
[33m00d9dfd[m Mise en place du bloc avec le webservice.
[33m1c77b5d[m update Services & repo_in
[33mb7a8ae8[m backend service added
[33mb1eeab2[m test
[33ma9fcd1e[m Merge remote-tracking branch 'origin/tina_branch' into irles_branch
[33md086199[m BloC pattern for le boss Irlès et monsieur blossier s'il regarde
[33m001ff30[m upDate in_repo
[33m7aa1cf5[m postOt methode
[33m2350b9d[m merged file
[33med51922[m Merge remote-tracking branch 'origin/master' into bryan_branch
[33ma4d4046[m Merge branch 'master' into amel_branch
[33m148f645[m Merge branch 'master' into tina_branch
[33mb017838[m ajout des dependances
[33mf05d465[m Repo_in
[33m156144a[m Connexion a la base de donnée
[33m0ad8234[m[33m ([m[1;31morigin/prosper_branch[m[33m)[m Merge branch 'master' into prosper_branch
[33mc0f562e[m creation des repository in out local sharedpreference
[33m8d72829[m creation des repository in out local sharedpreference
[33m64922a8[m in_repository modified
[33m0f3f53b[m Observation bryan branch
[33m0fff857[m ...
[33mbfd7116[m Merge remote-tracking branch 'origin' into irles_branch
[33mf79f192[m Debug eventcities
[33m5a1841b[m Merge branch 'master' into bryan_branch
[33mfb76330[m Merge remote-tracking branch 'origin/master'
[33m7e7f669[m last MAJ services
[33mf6b269d[m MAJ services
[33me6563d7[m point up to date
[33m88e1a65[m[33m ([m[1;31morigin/imene_branch[m[33m)[m MAJ services
[33mde767fd[m Merge remote-tracking branch 'origin/irles_branch' into bryan_branch
[33m64bb79d[m Bryan merge pour sa branche
[33m1a5bfb1[m point de fixation 2
[33mecdcd64[m Merge branch 'master' into bryan_branch
[33m52bfd5a[m home_screen modified
[33m8bbb86b[m button corrected again
[33m898d67d[m button corrected
[33m246312b[m report screen
[33m2ed1580[m InterdSelection de la machine
[33me484c75[m new screens added and some corrected (again)
[33mcc9831f[m new screens added and some corrected
[33mbae2d3f[m new screens and some major modifications (acceuil renamed home)
[33m4980f6b[m Action screen
[33maa9cb78[m commit just in case
[33m6a36644[m first interface added
[33m9ba8166[m web service Last version
[33med3753d[m Merge remote-tracking branch 'origin/tina_branch' into irles_branch
[33ma526e06[m Point de fixation Irlès - BLoc Pattern
[33m40206de[m Merge remote-tracking branch 'origin/master' into bryan_branch
[33m0e04d72[m Merge remote-tracking branch 'origin/master' into irles_branch
[33m40d68e5[m Pts de fixation : recuperation du main + debut creation bloc.
[33m2a84996[m ADD CONFIG TABLE ET MISE A JOUEUR
[33mb0639f1[m ADD CONFIG TABLE
[33m51528b2[m injection de dependance et  repository in
[33mf693339[m link web service & bdd
[33m9cad87d[m write site of web service in BD
[33ma406a08[m test decode
[33m2c49402[m Dao test
[33m0e04ef6[m Dao database created
[33m601e6ee[m ADD CONFIG TABLE ET MISE A JOUEUR
[33m2df5885[m dialog box add maintenance
[33mea11399[m home_screen modified
[33m8f95f0f[m Merge branch 'prosper_branch' into imene_branch
[33m4b2be48[m ADD CONFIG TABLE
[33m0be66f1[m Webservice + bdd + repository pour site
[33m387e9c8[m Merge branch 'prosper_branch' into imene_branch
[33me13bf2c[m link web service & bdd V3
[33md2bd950[m Mise en place du webservice.
[33m0031961[m Merge remote-tracking branch 'origin/prosper_branch' into irles_branch
[33m8e5ee2a[m Merge branch 'prosper_branch' into irles_branch
[33m6101165[m Pts de fixation avant merge prosper
[33m2bfe8c6[m injection de dependance et  repository in
[33m1efa186[m Merge remote-tracking branch 'origin/tina_branch' into bryan_branch
[33m8fe1987[m button corrected again
[33me72199a[m button corrected
[33m4cd90f9[m Update Select Machine
[33m8ce37d8[m Merge remote-tracking branch 'origin/tina_branch' into bryan_branch
[33m358b88f[m InterdSelection de la machine
[33mefbe4ea[m Merge branch 'bryan_branch' into tina_branch
[33mb502d6a[m report screen
[33mfe32333[m InterdSelection de la machine
[33m50731f7[m new screens added and some corrected (again)
[33m81e987b[m link web service & bdd V2
[33m673fc4d[m Merge branch 'imene_branch' into irles_branch
[33mba0d797[m Pts de fixation
[33m9957b00[m write site of web service in BD
[33m4dc1f44[m test decode
[33m14757cb[m Dao test
[33mc46ed84[m Dao database created
[33m30c6428[m Ot table re-corrected
[33m239318d[m Ot table corrected
[33m3c7fd55[m database table created
[33m5c7193f[m Ot table added
[33m46377d5[m Initialisation branch
[33me080260[m mise en forme du code.
[33ma220ed0[m get entities from web service V1
[33m3a6e803[m get matricules & equipements from web service V1
[33m2a87b14[m get origines from web service V1
[33m1b6040a[m get sites from web service V1
[33md503793[m pubspec mise a jour
[33m832f30d[m[33m ([m[1;32mimene_branch[m[33m)[m Merge remote-tracking branch 'origin/imene_branch' into imene_branch
[33mba133b2[m new screens added and some corrected
[33mec80a74[m new screens and some major modifications (acceuil renamed home)
[33m8b14e14[m link web service & bdd
[33ma41ea26[m Merge remote-tracking branch 'origin/imene_branch' into imene_branch
[33mbce37ce[m[33m ([m[1;32mprosper_branch[m[33m)[m pts de fixation
[33m35ea89f[m write site of web service in BD
[33m81a65c7[m Merge remote-tracking branch 'origin/tina_branch' into bryan_branch
[33m90338e6[m new screens and some minor modifications
[33m9d604ed[m Action screen
[33m214ef2d[m[33m ([m[1;32mbryan_branch[m[33m)[m Laison bdd + web service non fonctionnel.
[33m93b87ba[m test decode
[33m9343c62[m first interface added
[33ma255970[m Mise en forme du code
[33me53b349[m mise en forme du code.
[33m5757254[m Dao test
[33m34ca456[m Merge branch 'bryan_branch'
[33m9072b04[m Dao database created
[33mb5b57fb[m Merge remote-tracking branch 'origin/master'
[33me508355[m get entities from web service V1
[33mc262221[m Merge branch 'master' into bryan_branch
[33m829a965[m Ot table re-corrected
[33m1bfa91a[m Merge branch 'bryan_branch'
[33mcd91f44[m Merge remote-tracking branch 'origin/master'
[33m21e5bb5[m Ot table corrected
[33me9cbcfd[m Merge remote-tracking branch 'origin/master' into bryan_branch
[33mee932ca[m Ot table added
[33mf0c70b3[m Merge remote-tracking branch 'origin/bryan_branch' into bryan_branch
[33m2b336d1[m get matricules & equipements from web service V1
[33m9bd087e[m Ajout d'un webservice.
[33mc8ad1f0[m get origines from web service V1
[33m2ce3cd5[m database table created
[33m213acb0[m get sites from web service V1
[33m6667d61[m pubspec mise a jour
[33m40230a6[m bdd modif
[33m24ea62b[m pts de fixation2
[33m6248597[m pts de fixation
[33mfd5a7fb[m get sites from web service V1
[33m2aeb723[m pubspec mise a jour
[33mdf292e1[m Merge remote-tracking branch 'origin/master' into prosper_branch
[33m8d71183[m bdd modif
[33mfd4ea9e[m Merge branch 'bryan_branch'
[33m93d6805[m package added
[33ma995c37[m Initialisation branch
[33m893b396[m[33m ([m[1;32mtina_branch[m[33m)[m Initialisation du projet.
[33mffa52ef[m[33m ([m[1;32mmateo_branch[m[33m, [m[1;32mamel_branch[m[33m)[m first commit
