[33m355b94f[m[33m ([m[1;36mHEAD -> [m[1;32mirles_branch[m[33m)[m Recuperation dynamique des categories pour crée des OTs.
[33m9b42037[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m  pubspec
[33mde9bd2c[m Merge branch 'master' into mateo_branch
[33maaba83d[m[33m ([m[1;31morigin/mateo_branch[m[33m)[m bdd first unit test
[33m4a5be02[m Merge branch 'master' into irles_branch
[33m9221f2f[m[33m ([m[1;32mmaster[m[33m)[m Mise en place de la sychronisation pour importation de la bdd distante.
[33m83ac246[m[33m ([m[1;31morigin/bryan_branch[m[33m, [m[1;32mbryan_branch[m[33m)[m main problem re-solved
[33m1153032[m Merge remote-tracking branch 'origin/bryan_branch'
[33mdb9f0f2[m Changement domaine serveur.
[33m955d787[m main problem solved
[33m4f06ced[m[33m ([m[1;31morigin/amel_branch[m[33m)[m Clean version
[33m34ec507[m MAJ problème matricule utils.
[33mae7d5ca[m Merge gestion des conflits.
[33md214308[m Merge remote-tracking branch 'origin/master'
[33m6f42f51[m Merge master with tina_branch.
[33mc97192c[m Merge branch 'master' of https://github.com/RekkasImene/iomer
[33mfd98aae[m Changement du nom des package Bryan.
[33m4893db4[m[33m ([m[1;31morigin/tina_branch[m[33m)[m checkbox done
[33m12ac60c[m Pts de fixation 31/01
[33mbfd3abc[m[33m ([m[1;32mamel_branch[m[33m)[m commit
[33m93ccc88[m savepoint
[33md7f4a08[m refactoring
[33me9bbd41[m fix
[33m365a9a2[m point de fixation
[33m6a0997a[m checkBoxList mostly done
[33m9dc95fd[m gestion conflit merge fait
[33mbc14440[m Merge branch 'master' of https://github.com/RekkasImene/iomer
[33m89f6e65[m conflit pubspec
[33m4220765[m scan screen*
[33m9d40510[m Merge branch 'master' of https://github.com/RekkasImene/iomer
[33mae53fec[m update
[33m8644510[m pt de fixation
[33mb31c382[m[33m ([m[1;31morigin/imene_branch[m[33m)[m save document v1
[33m0d75f42[m button home recovered
[33m1daa1fd[m Merge branch 'master' into bryan_branch
[33m993608a[m Merge remote-tracking branch 'origin/master'
[33m4b98d1a[m Erreur dans le scanmachine commit non fonctionnel.
[33ma515a8c[m QR scan added
[33mffe5991[m  merge with master
[33me85e800[m point de fixation
[33m3372b40[m point de fixation
[33m16ee1e8[m point de fixation
[33m447fb95[m point de fixation
[33meeb6782[m[33m ([m[1;31morigin/prosper_branch[m[33m)[m FICHIER GENERE
[33m06fe9b1[m uppdate
[33ma0db794[m clean code and add delete database method and update methode 2
[33me742d98[m Merge branch 'master' into prosper_branch
[33m483d88d[m Merge remote-tracking branch 'origin/master'
[33m5c346a8[m clean code and add delete database method and update methode
[33m9955e9b[m clean code and add delete database method and update methode
[33mca41b07[m regler un conflit rond 4
[33mbce1d2e[m setOt Time
[33m1a649f2[m Merge branch 'master' into bryan_branch
[33m739991e[m Reformate code fonction pushDB.
[33ma87d74a[m Merge branch 'irles_branch'
[33m8e81218[m Merge remote-tracking branch 'origin/master'
[33m138ad77[m[33m ([m[1;31morigin/irles_branch[m[33m)[m Merge remote-tracking branch 'origin/irles_branch' into irles_branch
[33m4413cae[m MAJ de la methode insert bdd local
[33m04f2890[m Merge branch 'master' into bryan_branch
[33m932cdfd[m Pts fixation erreur merge
[33me962f4e[m Merge branch 'master' into bryan_branch
[33m481abef[m Merge remote-tracking branch 'origin/bryan_branch' into bryan_branch
[33m0e68e42[m Merge branch 'master' into prosper_branch
[33mc98324e[m Merge remote-tracking branch 'origin/master'
[33m85e6213[m regler un conflit rond 3
[33m92231ac[m point de fixation1
[33m623a6ec[m Maj injection
[33mc87f4fc[m debut insertion bdd
[33m1df438d[m point de fixation
[33m5451b39[m Merge remote-tracking branch 'origin/master'
[33m0679f36[m regler un conflit rond 2
[33m82fa9ce[m Merge remote-tracking branch 'origin/master'
[33m4983d39[m Merge remote-tracking branch 'origin/master'
[33m32bb242[m Revert "regler un conflit"
[33mf82d546[m Merge branch 'master' into prosper_branch
[33m8ec5e67[m delete function and merge
[33md527647[m get changes
[33mf38415f[m pts de fixation avant maj master
[33m506e6e6[m home textfield modified
[33m4e150e3[m Merge remote-tracking branch 'origin/master'
[33m4e96c01[m Ajustement bouton verouillé de la branche de Bryan.
[33m5f206b3[m Merge branch 'imene_branch'
[33m8ce9a3d[m regler un conflit
[33mb8efd59[m Merge remote-tracking branch 'origin/master'
[33m91db2ef[m push all table in database V2
[33mcc05bf7[m Réalisation bloc ot.
[33md218b2e[m Merge branch 'master' into bryan_branch
[33m177e0fb[m home_screen button finished
[33m254a6a3[m Merge branch 'master' into amel_branch
[33m26fe12f[m Merge with master
[33m86c410a[m home_screen button programmed (corrected)
[33m228da05[m home_screen button programmed
[33md6485e0[m push all table in database
[33m93ce76d[m Merge branch 'master' into irles_branch
[33m35d25d2[m Pts de fixation avant merge avec Bryan pour maj homescreen.
[33m7a53c8d[m screens update (again)
[33me8f60e6[m  creation newOT
[33m2c5a07d[m Merge remote-tracking branch 'origin/irles_branch' into bryan_branch
[33md7ba895[m home_screen update and theme modified + minor ui update
[33me43a7af[m Possibilité de choisir un site et de remplir se site dans la base.
[33mf563440[m Merge branch 'master' into irles_branch
[33m41caf23[m Merge remote-tracking branch 'origin/master'
[33m0cd197f[m Pts de fixation
[33m8e3af7b[m CUPERTINO
[33mda2bf1a[m Reimplement Tina's code
[33m3b30708[m Merge branch 'master' into mateo_branch
[33m6e1231e[m UI big update finished + machine
[33m6dccca8[m Fix after merge 2
[33m308ceb0[m Fix after merge
[33m8bb9f33[m Merge branch 'bryan_branch' into mateo_branch
[33m9181fc9[m Refactor machine_view
[33m3579445[m UI big update finished
[33mdde5dea[m UI big update savepoint
[33m73dc616[m local repository get all tables db
[33mb15be27[m Merge branch 'bryan_branch' into mateo_branch
[33md7c1483[m bloc 1/2 done
[33m532b918[m home_screen cleaned
[33m63803a7[m pt de fixation
[33maadbd38[m point de fixation
[33m10f3539[m bloc 1/2 done
[33m77004d4[m Merge branch 'master' into mateo_branch
[33meb7514f[m point de fixation
[33m7df9c1e[m Merge remote-tracking branch 'origin/master' into irles_branch
[33m1b12525[m Ajout de ot_bloc.
[33m5cb6370[m Old bloc removed.
[33m8751b82[m Pts de fixation
[33me88dfb2[m Merge branch 'master' into bryan_branch
[33mae43792[m Merge remote-tracking branch 'origin/master'
[33mab47ef4[m MAJ ui select machine
[33m5c7f082[m ui modification
[33m33c44e7[m Merge remote-tracking branch 'origin/master'
[33m5992905[m dropdownbutton functional and minor ui modification
[33me0aa8b0[m point de sixation
[33me9c0398[m ios v1-
[33m3cfe34f[m add const
[33me29f74f[m ios v1
[33m244de9b[m Merge branch 'tina_branch'
[33m68d4d07[m change worker to matricule
[33m713c90b[m Update Matricule
[33m9359fd4[m workers work
[33ma209362[m Correction de bug et ajout des packages dans le bloc.
[33m2cacf58[m Correction bug des selections dans la liste deroulante.
[33mc3b3370[m MAj de homescreen
[33m1f97f47[m Merge remote-tracking branch 'origin/master'
[33m90edbf1[m Création de la liste déroulante sans disgn
[33m13b0301[m Update in_Repo
[33m6b14ac6[m  function in_Repo Completed
[33m437ea20[m pubspec modifié
[33mb7b195c[m changes commit
[33me7deecb[m Update repo_in
[33m1d3b479[m Merge remote-tracking branch 'origin/irles_branch'
[33m9cf72bc[m Pts de fixation avant merge bloc
[33m9670267[m comment added and minor modification
[33mc5713aa[m Création et infection du bloc sites avec WS et bdd.
[33m5b656b8[m cities rename to sites and everything is re-formatted
[33me1dd01f[m home screen before update
[33m28ca3d0[m Fix OT sync in local DB
[33m2172e99[m update Services & repo_in
[33m00d9dfd[m Mise en place du bloc avec le webservice.
[33m1c77b5d[m update Services & repo_in
[33mb7a8ae8[m backend service added
[33mb1eeab2[m test
[33ma9fcd1e[m Merge remote-tracking branch 'origin/tina_branch' into irles_branch
[33md086199[m BloC pattern for le boss Irlès et monsieur blossier s'il regarde
[33m001ff30[m upDate in_repo
[33m7aa1cf5[m postOt methode
[33m2350b9d[m merged file
[33med51922[m Merge remote-tracking branch 'origin/master' into bryan_branch
[33ma4d4046[m Merge branch 'master' into amel_branch
[33m148f645[m Merge branch 'master' into tina_branch
[33mb017838[m ajout des dependances
[33mf05d465[m Repo_in
[33m156144a[m Connexion a la base de donnée
[33m0ad8234[m Merge branch 'master' into prosper_branch
[33mc0f562e[m creation des repository in out local sharedpreference
[33m8d72829[m creation des repository in out local sharedpreference
[33m64922a8[m in_repository modified
[33m0f3f53b[m Observation bryan branch
[33m0fff857[m ...
[33mbfd7116[m Merge remote-tracking branch 'origin' into irles_branch
[33mf79f192[m Debug eventcities
[33m5a1841b[m Merge branch 'master' into bryan_branch
[33mfb76330[m Merge remote-tracking branch 'origin/master'
[33m7e7f669[m last MAJ services
[33mf6b269d[m MAJ services
[33me6563d7[m point up to date
[33m88e1a65[m MAJ services
[33mde767fd[m Merge remote-tracking branch 'origin/irles_branch' into bryan_branch
[33m64bb79d[m Bryan merge pour sa branche
[33m1a5bfb1[m point de fixation 2
[33mecdcd64[m Merge branch 'master' into bryan_branch
[33m52bfd5a[m home_screen modified
[33m8bbb86b[m button corrected again
[33m898d67d[m button corrected
[33m246312b[m report screen
[33m2ed1580[m InterdSelection de la machine
[33me484c75[m new screens added and some corrected (again)
[33mcc9831f[m new screens added and some corrected
[33mbae2d3f[m new screens and some major modifications (acceuil renamed home)
[33m4980f6b[m Action screen
[33maa9cb78[m commit just in case
[33m6a36644[m first interface added
[33m9ba8166[m web service Last version
[33med3753d[m Merge remote-tracking branch 'origin/tina_branch' into irles_branch
[33ma526e06[m Point de fixation Irlès - BLoc Pattern
[33m40206de[m Merge remote-tracking branch 'origin/master' into bryan_branch
[33m0e04d72[m Merge remote-tracking branch 'origin/master' into irles_branch
[33m40d68e5[m Pts de fixation : recuperation du main + debut creation bloc.
[33m2a84996[m ADD CONFIG TABLE ET MISE A JOUEUR
[33mb0639f1[m ADD CONFIG TABLE
[33m51528b2[m injection de dependance et  repository in
[33mf693339[m link web service & bdd
[33m9cad87d[m write site of web service in BD
[33ma406a08[m test decode
[33m2c49402[m Dao test
[33m0e04ef6[m Dao database created
[33m601e6ee[m ADD CONFIG TABLE ET MISE A JOUEUR
[33m2df5885[m dialog box add maintenance
[33mea11399[m home_screen modified
[33m8f95f0f[m Merge branch 'prosper_branch' into imene_branch
[33m4b2be48[m ADD CONFIG TABLE
[33m0be66f1[m Webservice + bdd + repository pour site
[33m387e9c8[m Merge branch 'prosper_branch' into imene_branch
[33me13bf2c[m link web service & bdd V3
[33md2bd950[m Mise en place du webservice.
[33m0031961[m Merge remote-tracking branch 'origin/prosper_branch' into irles_branch
[33m8e5ee2a[m Merge branch 'prosper_branch' into irles_branch
[33m6101165[m Pts de fixation avant merge prosper
[33m2bfe8c6[m injection de dependance et  repository in
[33m1efa186[m Merge remote-tracking branch 'origin/tina_branch' into bryan_branch
[33m8fe1987[m button corrected again
[33me72199a[m button corrected
[33m4cd90f9[m Update Select Machine
[33m8ce37d8[m Merge remote-tracking branch 'origin/tina_branch' into bryan_branch
[33m358b88f[m InterdSelection de la machine
[33mefbe4ea[m Merge branch 'bryan_branch' into tina_branch
[33mb502d6a[m report screen
[33mfe32333[m InterdSelection de la machine
[33m50731f7[m new screens added and some corrected (again)
[33m81e987b[m link web service & bdd V2
[33m673fc4d[m Merge branch 'imene_branch' into irles_branch
[33mba0d797[m Pts de fixation
[33m9957b00[m write site of web service in BD
[33m4dc1f44[m test decode
[33m14757cb[m Dao test
[33mc46ed84[m Dao database created
[33m30c6428[m Ot table re-corrected
[33m239318d[m Ot table corrected
[33m3c7fd55[m database table created
[33m5c7193f[m Ot table added
[33m46377d5[m Initialisation branch
[33me080260[m mise en forme du code.
[33ma220ed0[m get entities from web service V1
[33m3a6e803[m get matricules & equipements from web service V1
[33m2a87b14[m get origines from web service V1
[33m1b6040a[m get sites from web service V1
[33md503793[m pubspec mise a jour
[33m832f30d[m[33m ([m[1;32mimene_branch[m[33m)[m Merge remote-tracking branch 'origin/imene_branch' into imene_branch
[33mba133b2[m new screens added and some corrected
[33mec80a74[m new screens and some major modifications (acceuil renamed home)
[33m8b14e14[m link web service & bdd
[33ma41ea26[m Merge remote-tracking branch 'origin/imene_branch' into imene_branch
[33mbce37ce[m[33m ([m[1;32mprosper_branch[m[33m)[m pts de fixation
[33m35ea89f[m write site of web service in BD
[33m81a65c7[m Merge remote-tracking branch 'origin/tina_branch' into bryan_branch
[33m90338e6[m new screens and some minor modifications
[33m9d604ed[m Action screen
[33m214ef2d[m Laison bdd + web service non fonctionnel.
[33m93b87ba[m test decode
[33m9343c62[m first interface added
[33ma255970[m Mise en forme du code
[33me53b349[m mise en forme du code.
[33m5757254[m Dao test
[33m34ca456[m Merge branch 'bryan_branch'
[33m9072b04[m Dao database created
[33mb5b57fb[m Merge remote-tracking branch 'origin/master'
[33me508355[m get entities from web service V1
[33mc262221[m Merge branch 'master' into bryan_branch
[33m829a965[m Ot table re-corrected
[33m1bfa91a[m Merge branch 'bryan_branch'
[33mcd91f44[m Merge remote-tracking branch 'origin/master'
[33m21e5bb5[m Ot table corrected
[33me9cbcfd[m Merge remote-tracking branch 'origin/master' into bryan_branch
[33mee932ca[m Ot table added
[33mf0c70b3[m Merge remote-tracking branch 'origin/bryan_branch' into bryan_branch
[33m2b336d1[m get matricules & equipements from web service V1
[33m9bd087e[m Ajout d'un webservice.
[33mc8ad1f0[m get origines from web service V1
[33m2ce3cd5[m database table created
[33m213acb0[m get sites from web service V1
[33m6667d61[m pubspec mise a jour
[33m40230a6[m bdd modif
[33m24ea62b[m pts de fixation2
[33m6248597[m pts de fixation
[33mfd5a7fb[m get sites from web service V1
[33m2aeb723[m pubspec mise a jour
[33mdf292e1[m Merge remote-tracking branch 'origin/master' into prosper_branch
[33m8d71183[m bdd modif
[33mfd4ea9e[m Merge branch 'bryan_branch'
[33m93d6805[m package added
[33ma995c37[m Initialisation branch
[33m893b396[m[33m ([m[1;32mtina_branch[m[33m)[m Initialisation du projet.
[33mffa52ef[m[33m ([m[1;32mmateo_branch[m[33m)[m first commit
